{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "assist": {
    "actions": {
      "source": {
        "noDuplicateClasses": "on",
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedProperties": "on",
        "useSortedInterfaceMembers": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": { "recommended": true }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": ["**", "!**/node_modules", "!**/dist", "!**/*.d.ts"]
  },
  "overrides": [
    {
      "includes": ["**/packages/react/src/**/*.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off",
            "useAriaPropsForRole": "off"
          }
        }
      }
    }
  ]
}
